<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #c8d6dd;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            color: white;
            background-color: steelblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Welcome to the FBI Crime Data Narrative Visualization Project</h1>
    <p>Find out statistics and patterns of criminal activity across each state in the United States </p>
    <button onclick="window.location.href='index.html'">Enter the Project</button>
</body>
</html>
