<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Data Visualization - Line Charts</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .line {
            fill: none;
            stroke-width: 2px;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        button {
            margin: 10px;
        }
        body {
            padding: 50px;
            background-color: #c8d6dd;
        }
    </style>
</head>
<body>
    <h1>Line Charts of Crime Rates by State</h1>
    <p>Now, lets visually see what states have the highest property and theft rates, since those crimes appear the most in ALL US States</p>
    <p>--The first chart represents Property Crime Rates in ALL US States</p>
    <p>--The second chart represents Theft Rates in ALL US States </p>
    <div id="line-chart"></div>
    <div id="button-container">
        <button id="back-btn">Back to Main Page</button>
        <button id="scatterplot-btn">Go to Scatterplot Page</button>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="line-chart.js"></script>
</body>
</html>
